@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
}

.container {
  background-image: url("./images/bg-intro-desktop.png");
  background-size: 100%;
  background-color: hsl(0, 100%, 74%);
  min-height: 100vh;
  display: grid;
  grid-template-columns: 0.45fr 0.55fr;
  grid-template-rows: 1fr;
  grid-template-areas: "text form";
}

.text {
  grid-area: text;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #ffffff;
}

.box {
  padding-left: 80px;
  margin: auto;
}

.text h1 {
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
}

.text p {
  font-size: 0.8rem;
}

.form {
  padding: 60px 0px;
  grid-area: form;
  flex: 4;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
}

.plan-modal {
  cursor: pointer;
  border-radius: 7px;
  padding: 12px;
  background-color: hsl(248, 32%, 49%);
  text-align: center;
  width: 80%;
  box-shadow: 0px 7px 10px -2px rgba(0, 0, 0, 0.68);
  -webkit-box-shadow: 0px 7px 10px -2px rgba(0, 0, 0, 0.68);
  -moz-box-shadow: 0px 7px 10px -2px rgba(0, 0, 0, 0.68);
}

.plan-modal p {
  font-size: 0.8rem;
  color: #ffffff;
  font-weight: 600;
}

.plan-modal span {
  font-size: 0.8rem;
  font-weight: 300;
}

#form {
  border-radius: 7px;
  padding: 30px;
  background-color: #ffffff;
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  box-shadow: 0px 7px 10px -2px rgba(0, 0, 0, 0.68);
  -webkit-box-shadow: 0px 7px 10px -2px rgba(0, 0, 0, 0.68);
  -moz-box-shadow: 0px 7px 10px -2px rgba(0, 0, 0, 0.68);
}

#form .input-field {
  position: relative;
}

#form input {
  padding: 15px 50px 15px 15px;
  outline: none;
  border: 1px solid #ccc;
  border-radius: 7px;
  height: 40px;
  width: 100%;
  font-size: 0.8rem;
  font-weight: 600;
}

#form input:focus {
  outline: 1px solid hsl(248, 32%, 49%);
}

.error {
  margin: 3px 0px 10px 0px;
  opacity: 0;
  font-size: 0.7rem;
  text-align: right;
  color: hsl(0, 100%, 74%);
  font-style: italic;
}

.error-icon {
  opacity: 0;
  position: absolute;
  right: 10px;
  top: 8px;
}

button {
  margin: 10px 0px;
  cursor: pointer;
  background-color: hsl(154, 59%, 51%);
  width: 100%;
  height: 40px;
  border: none;
  border: 1px solid hsl(154, 46%, 53%);
  border-radius: 7px;
  font-size: 0.9rem;
  color: #ffffff;
  transition: all 0.3s;
}

button:hover {
  opacity: 0.8;
  transition-timing-function: ease-in-out;
}

.tns {
  text-align: center;
  font-size: 0.5rem;
  font-weight: 700;
  color: hsl(246, 25%, 77%);
}

.tns span {
  cursor: pointer;
  font-size: 0.6rem;
  color: hsl(0, 100%, 74%);
}

@media screen and (max-width: 375px) {
  * {
    font-size: 18px;
  }
  .container {
    background-image: url("./images/bg-intro-mobile.png");
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 1fr;
    grid-template-areas: "text" "form";
  }
  .box {
    padding: 0px 20px;
    text-align: center;
    line-height: 1.5rem;
  }
  .text h1 {
    line-height: 2rem;
  }
  .form {
    padding-top: 10px;
  }
}
